upstream backend  {
  server BACKEND_ARRD_PORT;
}
server {
    listen 80;
    server_name DOMAIN;
    access_log off;
	error_log /dev/null;
	root /var/www/html/public;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location ~ \.php(?:$|/) {
		try_files $uri =404;
		fastcgi_buffer_size 32k;
		fastcgi_buffers 4 32k;
		fastcgi_read_timeout 120;
		fastcgi_pass backend;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.git/ {
		return 404;
	}

	location ~* \.(css|js|png|jpeg|webp)$ {
		expires 30d;
		access_log off;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	
}
